1. chọn đúng version của dự án.
2. chọn từ các nguồn oficial, verifeid, sponsoed đảm bảo yu tín tối ưu
3. chọn base image alpine


=====================================================================:
